# paparazzi-windows-font-issue

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/appsoluut/paparazzi/: CustomFont.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/appsoluut/paparazzi/: CustomFontTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
typography/: build.gradle.kts
typography/src/main/java/app/appsoluut/typography/: Vibes.kt
